<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
</head>

<body>
    <div class="count">
        <p class="title3">진행도</p>
        <p class="current"></p>
        <p class="slash">/</p>
        <p class="total"></p>
    </div>
    <div class="qword_container">
        <button class="qWord"></button>

    </div>
    <div class="line2"></div>
    <div class="aword_container">
        <div class="answer_row">
            <button class="answer1" id="ans"></button>
            <button class="answer2" id="ans"></button>
        </div>
        <div class="answer_row">
            <button class="answer3" id="ans"></button>
            <button class="answer4" id="ans"></button>
        </div>
    </div>
    <script src="word2.js"></script>
    <script src="wordList.js"></script>
    <script src="wordList2.js"></script>
    <script>
        main()
    </script>

</body>

</html>